{
  "name": "reason-cavalier",
  "version": "0.2.0",
  "description": "Cross-tool AI coding workflow plugin for Cursor and related agents.",
  "homepage": "https://github.com/liushoukun/reason-cavalier",
  "repository": "https://github.com/liushoukun/reason-cavalier",
  "license": "MIT",
  "keywords": [
    "cursor",
    "claude-code",
    "codex",
    "ai-agent",
    "skills",
    "plugin"
  ],
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
